<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link class="font" href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="Image/mid-small.ico" type="image/x-icon">
    <link rel="stylesheet" href="button.css">
  </head>

  <style>

    .body{
      height: 100vh;
      min-height: 100vh;
      padding: 0;
      margin: 0;
    }
    .screen{
      width: 100%;
      height: 100%;
      background-color: green;
      position: relative;
    }

    .scan{
      z-index: 2;
    }
    .scan,
    
    .bezel{

      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      pointer-events: none;
    }

 

    

  
    

    

   

   

    @font-face {
      font-family: 'Brother';
      src: url('fonts/BROTHER-Bold.woff2') format('woff2'),
           url('fonts/BROTHER-Bold.ttf') format('ttf');

    }

    

    @font-face {
      font-family: 'Faktor';
      src: url('fonts/Faktor-Regular.woff2') format('woff2'),
           url('fonts/Faktor-Regular.ttf') format('ttf');

    }

    @keyframes descend{

      0%{top: 120px;}

      100% {
        top: 140px;
      }
    }

    .titel-container{

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      position: relative;
      font-size: 4.5rem;
      font-family: 'Brother';
      color: rgb(158, 245, 28);
      text-shadow: 1px 1px 1px rgb(104, 245, 61), 0 0 1em rgb(18, 247, 48), 0 0 0.2em rgb(9, 13, 241);
      z-index: 3;
      opacity: 85%;
    }

    .titel{

      display: flex;
      justify-content: center;
      
      align-items: center;
      text-align: center;
      padding-top: 90px;
      
      
    }

    .titel2{

     margin-left: -1.5vw;
      
    }

    .climber{

      position: absolute;
      animation: descend 3s ease-in-out forwards;
      top: 0px;
      right: 850px;
      filter: drop-shadow(1px 1px 1px rgb(52, 184, 12))
              drop-shadow(0 0 1em rgb(18, 247, 48))
              drop-shadow(0 0 0.2em rgb(45, 207, 94));
      
    }

    .button-container{

      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      font-size: 2rem;
      margin-top: 80px;
      gap: 70px;
      
      

    }

    
        
    
  </style>
    
  <body class="body">
      
    <div class="screen">
          
        <img src="scanlines.png" alt="" class="scan">
          
        <img src="bezel.png" alt="" class="bezel">

        <div class="titel-container">

          <div class="titel">
            Vertigo
          </div>

          <div class="titel2">
            Rush
          </div>

          <div>
            <img src="grun-mid-small.png" alt="" class="climber">
          </div>

        </div>

        <div class="button-container">
          <div>
            <a href="https://www.youtube.com/@Vertigo-Rush?sub_confirmation=1" target="_blank" class="transparent-button"><span>Youtube</span></a>
          </div>

          <div>
            <a href="https://www.instagram.com/vertigo.rush?igsh=MTAwOWU5MXBwN2QyOQ==" target="_blank" class="transparent-button"><span>Instagram</span></a>
          </div>

          <div>
            <a href="https://www.tiktok.com/@vertigo.rush" target="_blank" rel="noopener" class="transparent-button"><span>TikTok</span></a>
          </div>
          
          
        </div>
          
          



      
    </div>
      
      
  </body>
  
</html>
